# FUll path to the twigstem directory (ie the directory containing the src directory).
# Example:

# [twigstem is a sibling directory]
#   /public_html
#   /twigstem
#       /src ...etc
#       /vendor
#       package.json etc
#
# or
#
# [twigstem is the parent]
#   /twigstem
#       /public_html
#       /src
#       /vendor
#       package.json etc
#
# If not provided, twigstem is assumed to be the parent of the ppublic directory
TWIGSTEM_DIR=